<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where have we been?</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        #title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        #photo {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        #instructions {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        #map {
            height: 500px;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        #info, #closest-guess {
            font-size: 1.2em;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(0,0,0,0.8);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #333333;
            color: #ffffff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">Where Have We Been?</div>
        <img id="photo" alt="Photo">
        <div id="instructions">Hi Love, <br> Let's see if you remember where this photo was taken, my love. <br> Pin your guess on the map below.</div>
        <div id="map"></div>
        <div id="closest-guess"></div>
        <div id="info">I love you forever ❤️</div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <p id="modal-text"></p>
            <button id="shareButton">Share</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="locations.js"></script>
    <script>
        // Initialize the map
        var map = L.map('map').setView([-40.9006, 174.8860], 5); // New Zealand coordinates

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Get today's index
        var todaysIndex = getTodaysIndex();

        // Set the target location
        var targetLocation = locations[todaysIndex];

        // Set the photo source
        document.getElementById('photo').src = `src/imageGuess${todaysIndex}.JPG`;

        // Get the modal elements
        var modal = document.getElementById("myModal");
        var modalText = document.getElementById("modal-text");
        var shareButton = document.getElementById("shareButton");

        // Retrieve closest guess from local storage
        var closestGuess = localStorage.getItem('closestGuess');
        var closestGuessDisplay = closestGuess ? `Closest Guess: ${closestGuess}` : "";
        document.getElementById('closest-guess').innerHTML = closestGuessDisplay;

        // Check if the user has already made a guess today
        var lastGuessDate = localStorage.getItem('lastGuessDate');
        var today = new Date();
        var year = today.getFullYear();
        var month = String(today.getMonth() + 1).padStart(2, '0'); // Months are zero-based
        var day = String(today.getDate()).padStart(2, '0');
        today = `${year}-${month}-${day}`;

        var lastGuessDistance = localStorage.getItem('lastGuessDistance');

        if (lastGuessDate === today) {
            // Show the map with previous guess and target location
            var lastGuessLatLng = JSON.parse(localStorage.getItem('lastGuessLatLng'));

            if (lastGuessLatLng) {
                var clickedLocation = L.latLng(lastGuessLatLng.lat, lastGuessLatLng.lng);

                L.polyline([clickedLocation, targetLocation], {color: 'red'}).addTo(map);

                L.marker(clickedLocation).addTo(map)
                    .bindPopup("Your distance from the photo was: " + lastGuessDistance)
                    .openPopup();

                // Define the camera icon
                var cameraIcon = L.icon({
                    iconUrl: 'src/cameraIcon.png', // Replace with the path to your camera icon
                    iconSize: [32, 32], // Adjust the size as needed
                    iconAnchor: [16, 32], // Adjust the anchor point as needed
                    popupAnchor: [0, -32] // Adjust the popup anchor point as needed
                });

                // Add a marker with the camera icon at the target location
                L.marker(targetLocation, {icon: cameraIcon}).addTo(map);
            }

            showModal(`You have already made a guess today my love. \nYour distance from the photo was ${lastGuessDistance}. \nPlease come back tomorrow!`, lastGuessDistance);
        } else {
            map.on('click', function(e) {
                if (lastGuessDate !== today) {
                    lastGuessDate = today;
                    localStorage.setItem('lastGuessDate', today);
                    var clickedLocation = e.latlng;
                    var distance = map.distance(clickedLocation, targetLocation);

                    var distanceDisplay;
                    if (distance > 1000) {
                        distanceDisplay = (distance / 1000).toFixed(2) + " kilometers";
                    } else {
                        distanceDisplay = distance.toFixed(2) + " meters";
                    }

                    // Save today's distance guess
                    localStorage.setItem('lastGuessDistance', distanceDisplay);
                    localStorage.setItem('lastGuessLatLng', JSON.stringify(clickedLocation));

                    // Check if this is the closest guess
                    if (!closestGuess || distance < parseFloat(closestGuess)) {
                        localStorage.setItem('closestGuess', distanceDisplay);
                        closestGuess = distanceDisplay;
                    }

                    // Update closest guess display
                    document.getElementById('closest-guess').innerHTML = `Your closest Guess: ${closestGuess}`;

                    // Draw a line between clicked location and target location
                    L.polyline([clickedLocation, targetLocation], {color: 'red'}).addTo(map);

                    L.marker(clickedLocation).addTo(map)
                        .bindPopup("Your distance from the photo was: " + distanceDisplay)
                        .openPopup();

                    // Define the camera icon
                    var cameraIcon = L.icon({
                        iconUrl: 'src/cameraIcon.png', // Replace with the path to your camera icon
                        iconSize: [32, 32], // Adjust the size as needed
                        iconAnchor: [16, 32], // Adjust the anchor point as needed
                        popupAnchor: [0, -32] // Adjust the popup anchor point as needed
                    });

                    // Add a marker with the camera icon at the target location
                    L.marker(targetLocation, {icon: cameraIcon}).addTo(map);

                    showModal(`Your distance today was: ${distanceDisplay}!`, distanceDisplay);
                }
            });
        }

        function createShareLink(distanceDisplay) {
            var shareMessage = "My guess today was " + distanceDisplay + " precise!";
            var shareUrl = "https://wa.me/?text=" + encodeURIComponent(shareMessage);
            return shareUrl;
        }

        function showModal(message, distanceDisplay) {
            modal.style.display = "block";
            modalText.innerText = message;
            shareButton.onclick = function() {
                window.open(createShareLink(distanceDisplay), '_blank');
            };
        }

        // Close the modal when the user clicks anywhere outside of the modal content
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
