<!DOCTYPE html>
<html lang="en">
<style>


    body {
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    font-family: 'Handlee', cursive;
    }

    .container {
        text-align: center;
        width: 100%;
    }

    .container img {
        width: 100%;
        max-width: 100%;
    }

    p.memory {
        font-family: 'Handlee', cursive;
        font-size: 1.5rem;
        margin: 20px 0 0 0;
    }

    p.footer {
    margin: 20px 0;
    font-size: 0.9em;
    color: #fff;
    }

    .container hr {
        border: 1px solid white;
        width: 80%;
        margin: 20px auto;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Handwriting Font</title>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p class="memory">One of my favorite memories</p>
        <img src="drawings/continuous-one-line-drawing-happy-funny-young-couple-riding-on-bicycle-romantic-teenage-couple-ride-bike-young-man-and-woman-in-love-happy-married-couple-single-line-draw-design-graphic-vector.jpg">
        <p class="memory">Our bike rides</p>
        <hr style="width: 100%;">
        <p class="footer">I love you forever <a style="text-decoration:none" href="https://open.spotify.com/track/6BEP2k75mE8u8gHdvxV3mn?si=34b3a4493d944e6e">❤️</a></p>
        <p class="footer">Counting the days to see you <a style="text-decoration:none" href="/wherehavewebeen/countdown.html">🗓️</a></p>
        <p class="footer">Back to the main page <a style="text-decoration:none" href="/wherehavewebeen/">🗺️</a></p></div>
</body>
</html>
